

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>web_tracking.measures package &mdash; Web Tracking 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Web Tracking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">web_tracking.measures package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-web_tracking.measures.entropy">web_tracking.measures.entropy module</a></li>
<li><a class="reference internal" href="#module-web_tracking.measures.entropy_rate">web_tracking.measures.entropy_rate module</a></li>
<li><a class="reference internal" href="#module-web_tracking.measures.measurement">web_tracking.measures.measurement module</a></li>
<li><a class="reference internal" href="#module-web_tracking.measures.predictability">web_tracking.measures.predictability module</a></li>
<li><a class="reference internal" href="#module-web_tracking.measures">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Web Tracking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>web_tracking.measures package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/web_tracking.measures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-tracking-measures-package">
<h1>web_tracking.measures package<a class="headerlink" href="#web-tracking-measures-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-web_tracking.measures.entropy">
<span id="web-tracking-measures-entropy-module"></span><h2>web_tracking.measures.entropy module<a class="headerlink" href="#module-web_tracking.measures.entropy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="web_tracking.measures.entropy.Entropy">
<em class="property">class </em><code class="sig-prename descclassname">web_tracking.measures.entropy.</code><code class="sig-name descname">Entropy</code><a class="headerlink" href="#web_tracking.measures.entropy.Entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#web_tracking.measures.measurement.Measurement" title="web_tracking.measures.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">web_tracking.measures.measurement.Measurement</span></code></a></p>
<p>Computes the various Entropy measures.</p>
<dl class="py attribute">
<dt id="web_tracking.measures.entropy.Entropy.ENTROPY_OPTIONS">
<code class="sig-name descname">ENTROPY_OPTIONS</code><em class="property"> = ('shannon', 'random')</em><a class="headerlink" href="#web_tracking.measures.entropy.Entropy.ENTROPY_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="web_tracking.measures.entropy.Entropy.calculate">
<code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_input</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.entropy.Entropy.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Random or Shannon Entropy on selected features.</p>
<dl class="simple">
<dt>df_input:</dt><dd><p>An input dataframe.</p>
</dd>
<dt>options: list</dt><dd><p>A list of entropy types, the random and shannon is selectable, and it takes both of them as default.</p>
</dd>
<dt>group: str</dt><dd><p>A column for grouping, it is ‘user’ as default.</p>
</dd>
<dt>features: list</dt><dd><p>A list of columns which the entropy is calculated with.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A dataframe with required entropy results.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="web_tracking.measures.entropy.compute">
<code class="sig-prename descclassname">web_tracking.measures.entropy.</code><code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.entropy.compute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="web_tracking.measures.entropy.get_entropy_func">
<code class="sig-prename descclassname">web_tracking.measures.entropy.</code><code class="sig-name descname">get_entropy_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">opt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.entropy.get_entropy_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-web_tracking.measures.entropy_rate">
<span id="web-tracking-measures-entropy-rate-module"></span><h2>web_tracking.measures.entropy_rate module<a class="headerlink" href="#module-web_tracking.measures.entropy_rate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="web_tracking.measures.entropy_rate.EntropyRate">
<em class="property">class </em><code class="sig-prename descclassname">web_tracking.measures.entropy_rate.</code><code class="sig-name descname">EntropyRate</code><a class="headerlink" href="#web_tracking.measures.entropy_rate.EntropyRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#web_tracking.measures.measurement.Measurement" title="web_tracking.measures.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">web_tracking.measures.measurement.Measurement</span></code></a></p>
<p>A measurement class for Lempel-Ziv Entropy computation.</p>
<dl class="py method">
<dt id="web_tracking.measures.entropy_rate.EntropyRate.calculate">
<code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_input</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.entropy_rate.EntropyRate.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Lempel-Ziv Entropy on selected features.</p>
<dl class="simple">
<dt>df_input:</dt><dd><p>An input dataframe.</p>
</dd>
<dt>group: str</dt><dd><p>A column for grouping, it is ‘user’ as default.</p>
</dd>
<dt>features: list</dt><dd><p>A list of columns which the entropy is calculated with.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A dataframe with required entropy results.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="web_tracking.measures.entropy_rate.compute">
<code class="sig-prename descclassname">web_tracking.measures.entropy_rate.</code><code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">features</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.entropy_rate.compute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-web_tracking.measures.measurement">
<span id="web-tracking-measures-measurement-module"></span><h2>web_tracking.measures.measurement module<a class="headerlink" href="#module-web_tracking.measures.measurement" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="web_tracking.measures.measurement.Measurement">
<em class="property">class </em><code class="sig-prename descclassname">web_tracking.measures.measurement.</code><code class="sig-name descname">Measurement</code><a class="headerlink" href="#web_tracking.measures.measurement.Measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <a class="reference internal" href="web_tracking.utils.html#web_tracking.utils.validator.Validator" title="web_tracking.utils.validator.Validator"><code class="xref py py-class docutils literal notranslate"><span class="pre">web_tracking.utils.validator.Validator</span></code></a></p>
<p>Abstract class for measurement model implementations.</p>
<dl class="py method">
<dt id="web_tracking.measures.measurement.Measurement.calculate">
<em class="property">abstract </em><code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.measurement.Measurement.calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-web_tracking.measures.predictability">
<span id="web-tracking-measures-predictability-module"></span><h2>web_tracking.measures.predictability module<a class="headerlink" href="#module-web_tracking.measures.predictability" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="web_tracking.measures.predictability.Predictability">
<em class="property">class </em><code class="sig-prename descclassname">web_tracking.measures.predictability.</code><code class="sig-name descname">Predictability</code><a class="headerlink" href="#web_tracking.measures.predictability.Predictability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#web_tracking.measures.measurement.Measurement" title="web_tracking.measures.measurement.Measurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">web_tracking.measures.measurement.Measurement</span></code></a></p>
<p>Computes the predictability.</p>
<dl class="py attribute">
<dt id="web_tracking.measures.predictability.Predictability.ENTROPY_OPTIONS">
<code class="sig-name descname">ENTROPY_OPTIONS</code><em class="property"> = ('shannon', 'random', 'lz')</em><a class="headerlink" href="#web_tracking.measures.predictability.Predictability.ENTROPY_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="web_tracking.measures.predictability.Predictability.PE">
<code class="sig-name descname">PE</code><em class="property"> = {'pi_max': 'lz', 'pi_rand': 'random', 'pi_unc': 'shannon'}</em><a class="headerlink" href="#web_tracking.measures.predictability.Predictability.PE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="web_tracking.measures.predictability.Predictability.PREDICTABILITY_OPTIONS">
<code class="sig-name descname">PREDICTABILITY_OPTIONS</code><em class="property"> = ('pi_unc', 'pi_rand', 'pi_max')</em><a class="headerlink" href="#web_tracking.measures.predictability.Predictability.PREDICTABILITY_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="web_tracking.measures.predictability.Predictability.calculate">
<code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.predictability.Predictability.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Predictability on selected features.</p>
<dl class="simple">
<dt>df:</dt><dd><p>An input dataframe.</p>
</dd>
<dt>options: list</dt><dd><p>A list of predictability types, uncorrelated(pi_unc), random(pi_rand) and maximum(pi_max) predictability is selectable. All is enabled as default</p>
</dd>
<dt>features: list</dt><dd><p>A list of columns which the predictability is calculated with.</p>
</dd>
</dl>
<dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A dataframe with required predictability results.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="web_tracking.measures.predictability.compute">
<code class="sig-prename descclassname">web_tracking.measures.predictability.</code><code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#web_tracking.measures.predictability.compute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-web_tracking.measures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-web_tracking.measures" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Orkut Karacalik

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>